<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Createcircle Studio 西北民族大学</title>

</head>

<body>
	<nav>
		<a href="/">首页</a>
        <a href="/1.题记/">题记</a>
		<a href="/2.交通/">市内交通</a>
        <a href="/3.问题解答/">问题解答</a>
	</nav>
	<header>
		<div class="container">
			<h1>遇见❤宁夏</h1>
			<h2>贺兰岩峦叠万重</h2>
		</div>
	</header>
	<div class="container services">
		<h3>六盘烟岚美如幻</h3>
		<p>
			<img src="https://p1-q.mafengwo.net/s16/M00/67/6E/CoUBUl7houWAL9puAAFCDIKqVjM89.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90" alt="">
		 </p>
         <h3>贺兰山是宁夏的父亲之山</h3>
    <p>宁夏境内南北雄峰对峙，享有胜名。贺兰山是宁夏的父亲之山，是中国草原与荒漠的分界线，它高大雄伟、气势磅礴，因岳飞《满江红》“驾长车、踏破贺兰山缺”而名满天下。
    登上贺兰山，雄浑巍峨的山体宛如万马奔腾，无限风光在险峰的感慨由衷而生。山脚下的镇北堡西部影城是中国电影走向世界的发源地</p>
    
	 <p>发车：09:00火车站旅游集散中心09:40新月广场 </p>
	 <p>返程：18:30</p>
	 <p>贺兰山乘车返回市区</p>
	 <p>扫码查看景区详情！</p>
	 <p>
		<img src="https://p1-q.mafengwo.net/s16/M00/25/50/CoUBUl7A_qiAeWCnAAAC8tdCUJU787.png?imageView2%2F2%2Fw%2F1360%2Fq%2F90" alt="">
	 </p>
		<footer>
			<p>P211012626 杨睿曦</p>
			<p>版权所有 &copy; 2024 Createcircle Studio 西北民族大学</p>
		</footer>
</body>


<style>
	nav {
		background: #a3c1e9;
		color: #1c3457;
		text-align: center;
		padding: 10px 0;
		position: fixed;
		width: 100%;
		z-index: 1000;
	}

	nav ul {
		list-style: none;
		padding: 0;
		margin: 0;
		display: inline;
		justify-content: center;
	}

	nav a {
		display: inline;
		padding: 10px 20px;
		color: #122545;
		text-decoration: none;
		transition: background-color 0.3s ease;
		font-size: larger;
	}

	nav a:hover {
		background-color: rgba(139, 235, 220, 0.838));
	}


	.container {
		width: 90%;
		margin: auto;
		overflow: hidden;
	}

	header {
		background: #a3c1e9;
		color: #cd6969;
		padding: 80px 0;
		text-align: center;
	}

	h1 {
		margin: 0;
		font-size: 5em;
		font-family: "方正黄草简体";
	}

	.services {
		background: #d7e0ec;
		padding: 20px;
		box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
		margin-top: 20px;
	}

	h2 {
		color: #cd6969;
		border-bottom: 2px solid #eaeaea;
		padding-bottom: 10px;
		margin-top: 40px;
		font-family: '方正卡通简体';
	}

	.service-item {
		margin-bottom: 20px;
	}

	footer {
		background: #a3c1e9;
		color: #cd6969;
		text-align: center;
		padding: 10px 0;
		position: relative;
		bottom: 0;
		width: 100%;
	}
</style>

</html>